
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Si TACI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"></script>

<!-- Mainly scripts -->
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/edited.css" rel="stylesheet">

<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
		<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>

<!----->

<!--pie-chart--->
<script src="js/pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#3bb2d0',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#fbb03b',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ed6498',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

           
        });

    </script>
<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->

<!-- Datatable -->
<script type="text/javascript">
  $(document).ready( function () {
      $('#sparepart').DataTable();
  } );
</script>

<!-- Scanner -->
<script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
<script type="text/javascript">
//  function getUserMedia(options, successCallback, failureCallback) {
//    var api = navigator.getUserMedia || navigator.webkitGetUserMedia ||
//      navigator.mozGetUserMedia || navigator.msGetUserMedia;
//    if (api) {
//      return api.bind(navigator)(options, successCallback, failureCallback);
//    }
//  }
//
//  function getStream (type) {
//    if (!navigator.getUserMedia && !navigator.webkitGetUserMedia &&
//      !navigator.mozGetUserMedia && !navigator.msGetUserMedia) {
//      alert('User Media API not supported.');
//      return;
//    }
//
//    var constraints = {};
//    constraints[type] = true;
//    getUserMedia(constraints, function (stream) {
//      var mediaControl = document.querySelector(type);
//
//      if ('srcObject' in mediaControl) {
//        mediaControl.srcObject = stream;
//        mediaControl.src = (window.URL || window.webkitURL).createObjectURL(stream);
//      } else if (navigator.mozGetUserMedia) {
//        mediaControl.mozSrcObject = stream;
//      }
//    }, function (err) {
//      alert('Error: ' + err);
//    });
//  }
</script>

</head>
<body>
<div id="wrapper">

<!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h1> <a class="navbar-brand" href="index.html"><img src="images/new/taci-logo.jpg" width="384" height="110" class="img-responsive"></a></h1>         
			   </div>
			 <div class=" border-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
		 
		   <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="drop-men" >
		        <ul class=" nav_1">
		           
		    		<li class="dropdown at-drop">
		              <a href="#" class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i class="fa fa-globe"></i> <span class="number">1</span></a>
		              <ul class="dropdown-menu menu1 " role="menu">
		                
		                <li><a href="#">
		                	<div class="user-new">
		                	<p>New data added</p>
		                	<span>yesterday at 08:30am</span>
		                	</div>
		                	<div class="user-new-left">
		                
		                	<i class="fa fa-info"></i>
		                	</div>
		                	<div class="clearfix"> </div>
		                </a></li>
		                <li><a href="#" class="view">View all messages</a></li>
		              </ul>
		            </li>
					<li class="dropdown">
		              <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">Admin<i class="caret"></i></span><img src="images/wo.jpg"></a>
		              <ul class="dropdown-menu " role="menu">
		                <li><a href="profile.html"><i class="fa fa-user"></i>Edit Profile</a></li>
		                <li><a href="calendar.html"><i class="fa fa-calendar"></i>Calender</a></li>
		                <li><a href="index.html"><i class="fa fa-sign-in"></i>Log out</a></li>
		              </ul>
		            </li>
		           
		        </ul>
		     </div><!-- /.navbar-collapse -->
			<div class="clearfix">
       
     </div>
	  
		    <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
              <ul class="nav" id="side-menu">
                <li>
                  <a href="index.html" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Spare Parts</span> </a>
                </li>
              </ul>
            </div>
			  </div>
			  </div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
  		<!--banner-->	
		  <div class="banner">
		   
				<h2>
				<a href="index.html">Home</a>
				<i class="fa fa-angle-right"></i>
				<a href="part-dashboard.html">Spareparts</a>
				<i class="fa fa-angle-right"></i>
				<span>Tambah data</span>
				</h2>
		  </div>
		<!--//banner-->
		
		<!--content-->
		<div class="grid-form new-form">
      <div class="grid-form1">
      <a href="part-dashboard.html" class="btn btn-red">Kembali</a>
      <h3 id="forms-example">Add new Sparepart data</h3>
      <form>
        <div class="form-group">
          <label for="bu">BU</label>
          <input type="email" class="form-control" id="bu" placeholder="BU">
        </div>
        <div class="form-group">
          <label for="asset">Nomor Asset</label>
          <input type="email" class="form-control" id="asset" placeholder="Nomor Assets">
        </div>
        <div class="form-group">
          <label for="remark">Remark</label>
          <input type="email" class="form-control" id="remark" placeholder="Remark">
        </div>
        <div class="form-group">
          <label for="member">Member</label>
          <input type="email" class="form-control" id="member" placeholder="Member">
        </div>
        <div class="form-group">
          <label for="type" class="block-label">Scan QR Code Here</label>
          <video id="scanpreview"></video>
          <script type="text/javascript">
            let scanner = new Instascan.Scanner({ video: document.getElementById('scanpreview') });
            scanner.addListener('scan', function (content) {
              console.log(content);
            });
            Instascan.Camera.getCameras().then(function (cameras) {
              if (cameras.length > 0) {
                scanner.start(cameras[0]);
              } else {
                console.error('No cameras found.');
              }
            }).catch(function (e) {
              console.error(e);
            });
          </script>
        </div>
        <div class="form-group">
          <label for="type" class="block-label">Type</label>
          <input type="email" class="form-control" id="type" placeholder="Type">
        </div>
        <div class="form-group">
          <label for="jumlah">Jumlah</label>
          <input type="email" class="form-control" id="jumlah" placeholder="Jumlah">
        </div>
        <input type="submit" class="btn btn-red" value="Submit">
      </form>
    </div>
  </div>
		
		<!--//content-->


	 
		<!---->
		</div>
		<div class="clearfix"> </div>
       </div>
     </div>
<!---->
<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js/bootstrap.min.js"> </script>
</body>
</html>

